# Android_app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/newproject/android_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newproject/android_app/: HomeFragment.java  MainActivity.java  PrefManager.java  SharedPreference.java  Student_Login_Activity.java  Student_Page_Activity.java  Student_Signup_Activity.java  Student_home_Fragment.java  Teacher_page_Activity.java
app/src/main/res/layout/: activity_main.xml  activity_student__login_.xml  activity_student__page_.xml  activity_student__signup_.xml  activity_teacher_page_.xml  app_bar_main.xml  fragment_home.xml  header_nav.xml  student_nav_home.xml
app/src/main/res/menu/: nav_items.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/newproject/android_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
