<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@color/cardview_shadow_start_color"
    >

    <ImageView
        android:layout_width="111dp"
        android:layout_height="104dp"
        android:id="@+id/image1"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="73dp"
        android:src="@drawable/profilepng"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image1"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="104dp"
        android:layout_marginLeft="104dp"
        android:layout_marginTop="9dp"
        android:text="@string/username" />
</RelativeLayout>