<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/first_name"
                android:textSize="24sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/studentNameHomeNav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100sp"
                android:text="Student name"
                android:textSize="24sp"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Name"
                android:textSize="24sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/studentLastNameHomeNav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="last name"
                android:textSize="24sp"
                android:layout_marginLeft="100sp"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID number"
                android:textSize="24sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/studentIdNavHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID number"
                android:textSize="24sp"
                android:layout_marginLeft="100sp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Department"
                android:textSize="24sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/studentDepNavHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="department"
                android:textSize="24sp"
                android:layout_marginLeft="100sp"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Year"
                android:textSize="24sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/studentYearNavHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="year"
                android:textSize="24sp"
                android:layout_marginLeft="100sp"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Section"
                android:textSize="24sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/studentSecNavHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="section"
                android:textSize="24sp"
                android:layout_marginLeft="100sp"/>
        </TableRow>

    </TableLayout>


</LinearLayout>